#---------------------------------------------------------------------------
# Author : Finley Feng
# Description : Git startup environment configuration
# Date : 2015-04-11
#---------------------------------------------------------------------------
[user]
	name = Finley
	email = 502359010@qq.com
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[color]
	ui = true
[alias]
	st = status
	ci = commit
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
